<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.kurtov.levelupandroid.lesson8">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".threeitems.ThreeItemsActivity"/>
        <activity android:name=".multipleitems.MultipleItemsActivity"/>
        <activity android:name=".adapterclicks.AdapterClicksActivity"/>
        <activity android:name=".acitivityclicks.ActivityClicksActivity"/>
        <activity android:name=".lateinititems.LateInitActivity"/>
    </application>

</manifest>